{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureServiceBus": {
    "ConnectionString": "Endpoint=sb://sbemulatorns/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=localSecretKey;TransportType=AmqpTcp",
    "QueueName": "analyze-document",
    "AnalysisCompletedTopic": "analysis-completed",
    "AnalysisCompletedSubscription": "document-api"
  },

  "BlobStorage": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "ContainerName": "analysis-results"
  }
}
